# portfolio

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat9_Java17.launch  _BlackjackServlet.launch  _TypingGameServlet.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1900067585.index  4229149132.index  65741053.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/init.gradle_template/: build.gradle
.metadata/init.gradle_template/src/main/java/jp/example/: HelloServlet.java
BJServletRensyu2/: .classpath  .project
BJServletRensyu2/src/main/webapp/: game.jsp
JankenServletGame/: .classpath  .project
Servers/Tomcat9_Java17-config/: server.xml
TypingGame/: .project
(+51 files in other folders)
