plugins {
	id 'war'
}

sourceCompatibility = 17
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}
repositories.mavenCentral()

dependencies {

	// Tomcat 9, Jakarta Servlet 4.0, javax パッケージ
	//compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.+'
	//compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:2.3.+'
	//runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.+'
	//runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.+'
	
	// Tomcat 10.0, Jakarta Servlet 5.0
	//compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.+'
	//compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.+'
	//runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.+'
	//runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.+'
	
	// Tomcat 10.1, Jakarta Servlet 6.0
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.+'
	//compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.+'
	//runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.+'
	//runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.+'
	
	// その他
	implementation 'org.eclipse:yasson:3.0.+' // jakarta.json.bind 公式リファレンス実装
	implementation 'org.hibernate.validator:hibernate-validator:8.0.+' // jakarta.validation 公式リファレンス実装
	implementation 'commons-beanutils:commons-beanutils:1.9.+' // Commons BeanUtils (リクエストから Bean へコピー)
	compileOnly 'org.projectlombok:lombok:1.18.+' // Lombok @Data アノテーションなど
	annotationProcessor 'org.projectlombok:lombok:1.18.+' // Lombok アノテーション処理
}
